more
  551  more hello
  552  clear
  553  exit
  554  ls
  555  more fileami
  556  less fileami
  557  clear
  558  head -n 10 fileami
  559  less -n 1
  560  less -n 1 fileami
  561  clear
  562  ls
  563  tail -n 1 fileami
  564  clear
  565  tail -f /var/log/messages
  566  sudo su -
  
  574  history
  575  cat /etc/password
 
  582  cut -f 3 -d : /etc/passwd
  583  cut -f 3 -d : /etc/passwd | less
  584  cat /etc/passwd
  585  cut -f 3 -d : /etc/passwd | grep -i 1003
  586  cut -f 3 -d : /etc/passwd | less
  587  cut -f 3 -d : /etc/passwd | sort | less
  tail -f /var/log/messages
   28  ls
   29  cat /etc/hosts
   30  cat -A /etc/hosts
   31  cat -b /etc/hosts
   32  cat -S space
   33  catclearce
   34  clear
   35  cat -s space
   36  man cat
   37  tac space
   38  tac -s space
   39  cat /etc/password
   40  ls
   41  exit
   42  ls
   43  cd ..
   44  ls
   45  grep linuxteam
   46  cat /etc/passwd
   47  clear
   48  grep aditya
   49  grep aditya*
   50  clear
   51  grep -A5 linuxteam /etc/passwd
sed
awk
grep(a*)a*
(a*) ---regular expression
a* --- global expression
 grep -A5 linuxteam /etc/passwd
grep linuxteam
   46  cat /etc/passwd
   47  clear
   48  grep aditya
   49  grep aditya*
   50  clear
   51  grep -A5 linuxteam /etc/passwd
   52  history
   53  clear
   54  cat regex
grep 'b.t' regrx
grep 'b.*t' regex
grep 'bo*t' regex
grep 'b.?t' regex
awk ---- text process data extraction and reporting
sed -- scripting streamline editor search matching text changes updates
 vi regex
   59  grep 'b.?t' regex
   60  grep 'bo*t' regex
   61  egrep 'b.?t' regex
   62  egrep 'bo?t' regex
   63  vi regex
   64  egrep 'bi*t' regex
   65  clear
   66  awk -F : '/aditya/ {print $4}' /etc/passwd
   67  ls -l /etc/ | awk '/pass/ {print}'
   68  ls -l /etc/ | grep pass
   69  vi setfile
   70  cat setfile
   71  sed -n 3p sedfile
   72  sed -n 3p setfile
   73  sed -i s/three/THREE/g setfile
   74  sed -n 3p sedfile
   75  sed -n 3p setfile
   76  sed -i -e '3d' setfile
   77  sed -n 3p setfile
   78  cat setfile
